# templateService

./: Dockerfile  HttpClient.http  README.md  docker-compose.yml  pom.xml
templateService-common/: pom.xml
templateService-common/src/main/java/ru/aao/spring2ws/template/common/: Constant.java
templateService-common/src/main/java/ru/aao/spring2ws/template/common/exception/: ApplicationException.java  DBException.java  ExceptionUtils.java
templateService-common/src/main/java/ru/aao/spring2ws/template/common/exception/error/: Error.java  ErrorDetail.java
templateService-common/src/main/java/ru/aao/spring2ws/template/common/types/log/: Direction.java  LogRecord.java
templateService-common/src/main/java/ru/aao/spring2ws/template/common/util/: MessageUtils.java
templateService-db/: pom.xml
templateService-db/src/main/java/ru/aao/spring2ws/template/db/repository/: TemplateRepository.java  TemplateRepositoryImpl.java
templateService-facade/: pom.xml
templateService-facade/src/main/java/ru/aao/spring2ws/template/facade/: TemplateServiceFacadeApplication.java
templateService-facade/src/main/java/ru/aao/spring2ws/template/facade/configuration/: HttpConfiguration.java
templateService-facade/src/main/java/ru/aao/spring2ws/template/facade/processor/: PrepareRequest.java  RestFaultResponseBuilder.java  WireTapProcessor.java
templateService-facade/src/main/java/ru/aao/spring2ws/template/facade/route/: EchoRoute.java  GetVersionRoute.java  ServiceRestFacade.java
templateService-facade/src/main/java/ru/aao/spring2ws/template/facade/route/initialize/: AfterImplementationRoute.java  BeforeImplementationRoute.java
templateService-facade/src/main/java/ru/aao/spring2ws/template/facade/service/: TemplateService.java  TemplateServiceImpl.java
templateService-facade/src/main/resources/: application.properties
templateService-facade/src/test/java/ru/aao/spring2ws/template/facade/: TemplateServiceFacadeApplicationTests.java
templateService-logging/: pom.xml
templateService-logging/src/main/java/ru/aao/spring2ws/template/logging/processor/: LogConverter.java  LogIdGenerator.java
templateService-logging/src/main/java/ru/aao/spring2ws/template/logging/route/: LoggingRoute.java
