server.port=8100
server.address=0.0.0.0

#base server url
server.servlet.context-path=/templateService

#camelContext name
camel.springboot.name=camelContext

camel.servlet.mapping.context-path=/api/*

debug=false

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.health = DEBUG
logging.level.org.apache.camel.impl.health=DEBUG

#enble shutdown endpoint
management.endpoint.shutdown.enabled=true

#prefix for management endpoint actuator
management.endpoints.web.base-path=/monitor

management.endpoints.web.exposure.include=*


#Application parameters

logging.cc=3

#camel http connection timeout
vm.timeout=600000

#external service configuration
#Database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:0.0.0.0:0/sid
#spring.datasource.username=username
#spring.datasource.password=password

#maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout=20000

#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=5

#maximum lifetime in milliseconds of a connection in the pool after it is closed
#spring.datasource.hikari.max-lifetime=1800000

#disable auto commit
#spring.datasource.hikari.auto-commit=false